num = 14
# %d列印時結果是14
print(("num=%d") % num)
# %1d意思是列印結果為1位整數，當整數的位數超過1位時，按整數原值列印
print(("num=%1d") % num)
# %3d意思是列印結果為3位整數，當整數的位數不夠3位時，在整數左側補空格
print(("num=%3d") % num)
# %-3d意思是列印結果為3位整數，當整數的位數不夠3位時，在整數右側補空格
print(("num=%-3d") % num)
# %05d意思是列印結果為5位整數，當整數的位數不夠5位時，在整數左側補0
print(("num=%05d") % num)
# %.3d小數點後面的3意思是列印結果為3位整數
# 當整數的位數不夠3位時，在整數左側補0
print(("num=%.3d") % num)
# %.0003d小數點後面的0003和3一樣，都表示3，意思是列印結果為3位整數
# 當整數的位數不夠3位時，在整數左側補0
print(("num=%.0003d") % num)
# %5.3d是兩種補齊方式的綜合，當整數的位數不夠3時，先在左側補0，還是不夠5位時，再在左側補空格
# 規則就是補0優先，最終的長度選數值較大的那個
print(("num=%5.3d") % num)
# %05.3d是兩種補齊方式的綜合，當整數的位數不夠3時，先在左側補0，還是不夠5位時
# 由於是05，再在左側補0，最終的長度選數值較大的那個
print(("num=%05.3d") % num)
