import math
# %f表示原值，預設是小數點後5位數
print(("PI=%f") % math.pi)
# %9f表示列印長度9位數，小數點也佔一位，不夠左側補空格
print(("PI=%9f") % math.pi)
# .後面沒有數字時，表示去掉小數輸出整數，03表示不夠3位數左側補0
print(("PI=%03.f") % math.pi)
# %6.3f表示小數點後面精確到3位，總長度6位數，包括小數點，不夠左側補空格
print(("PI=%6.3f") % math.pi)
# %-6.3f表示小數點後面精確到3位，總長度6位數，包括小數點，不夠右側補空格
print(("PI=%-6.3f!") % math.pi)